<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.news.ReportActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main">

        </View>


        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen24"
            android:src="@drawable/rain_tornado"
            app:tint="#173A7A" />

        <ImageView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimen16">

            <com.ssoft.common.widget.CustomTextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="รายงาน"
                android:textColor="#fff"
                android:textSize="@dimen/txt16" />

        </FrameLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_marginTop="66dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_report" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.ssoft.common.widget.CustomTextView
        android:id="@+id/stateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="การเชื่อมต่อข้อมูลผิดพลาด"
        android:textColor="@color/wi"
        android:visibility="gone" />


</FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>