<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NewsDescActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <View
            android:background="@drawable/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </View>


        <LinearLayout
            android:layout_marginTop="@dimen/dimen24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/boxHead"
                android:padding="@dimen/dimen8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/backAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iconBack"
                        app:tint="#AEAEAE"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_back"/>

                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <com.ssoft.common.widget.CustomTextView
                        android:id="@+id/titlesTV"
                        android:textColor="@color/wi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt18"
                        android:text="บ้านวังปประจัน"
                        android:gravity="center"/>
                    <com.ssoft.common.widget.CustomTextView
                        android:id="@+id/txt1TV"
                        android:textColor="#D27E10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt15"
                        android:text="บ้านวังปประจัน"
                        android:gravity="center"/>
                    <com.ssoft.common.widget.CustomTextView
                        android:id="@+id/txt2TV"
                        android:textColor="#D27E10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt15"
                        android:text="บ้านวังปประจัน"
                        android:gravity="center"/>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/nextAction"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iconNext"
                        app:tint="#AEAEAE"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_next"/>

                </FrameLayout>



            </LinearLayout>

            <com.ssoft.ews4thai.share.adapter.CustomViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pager" />

        </LinearLayout>



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>