<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.map.MapViewActivity">

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


  <ScrollView
      android:layout_width="wrap_content"

      android:layout_height="match_parent"
      android:layout_gravity="right"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen12"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="90dp"

          android:layout_height="90dp"
          android:layout_marginTop="62dp"
          android:background="@drawable/bg_tran"
          android:id="@+id/actionType1"
          android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/rain_tornado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="อพยพ"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


      </LinearLayout>


      <LinearLayout
          android:layout_width="90dp"

          android:layout_height="90dp"
          android:layout_marginTop="@dimen/dimen12"
          android:background="@drawable/bg_tran"
          android:id="@+id/actionType2"
          android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/rain_thunder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="เตรียมพร้อม"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/yellow"
            android:textSize="20sp"

            android:textStyle="bold" />


      </LinearLayout>


      <LinearLayout
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginTop="@dimen/dimen12"
          android:background="@drawable/bg_tran"
          android:id="@+id/actionType3"
          android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/rain_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="เฝ้าระวัง"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count3TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />


      </LinearLayout>


      <LinearLayout
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginTop="@dimen/dimen12"
          android:background="@drawable/bg_tran"
          android:id="@+id/actionType4"
          android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/overcast" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="มีฝน"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count4TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


      </LinearLayout>

      <FrameLayout
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginTop="@dimen/dimen12"
          android:layout_marginBottom="62dp"
          android:background="@drawable/bg_tran"
          android:id="@+id/actionType5"
          android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:src="@drawable/overcast" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="ทั้งหมด"
              android:textStyle="bold" />

        </LinearLayout>


      </FrameLayout>


    </LinearLayout>


  </ScrollView>

  <FrameLayout
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_margin="@dimen/dimen16"
      android:background="@drawable/bg_cicle"
      android:id="@+id/actionBack"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen4"
        android:paddingLeft="@dimen/dimen4"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/colorPrimary" />


  </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>